#language: ru

@tree

Функционал: Создание трех обслуживаний на специалистов от имени Менеджера

Как тестировщик я хочу
показать процесс создания простого сценария тестирования 
чтобы разобрать процесс созданий обслуживаний    

Сценарий: Создание трех обслуживаний на специалистов от имени Менеджера
И В командном интерфейсе я выбираю 'Добавленные объекты' 'Обслуживание клиента'
Тогда открылось окно 'Обслуживание клиента'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Обслуживание клиента (создание)'
И я нажимаю кнопку выбора у поля с именем "Дата"
И в поле с именем 'Дата' я ввожу текст '09.09.2024  0:00:00'
И из выпадающего списка с именем "Клиент" я выбираю точное значение 'ООО "Владивосток рулит"'
И из выпадающего списка с именем "Договор" я выбираю точное значение 'Абонененсткий 4'
И из выпадающего списка с именем "Специалист" я выбираю точное значение 'Козлов'
И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '16.09.2024'
И в поле с именем 'ВремяНачалаРабот' я ввожу текст ' 9:00:00'
И я перехожу к следующему реквизиту
И в поле с именем 'ВремяОкончанияРабот' я ввожу текст '11:00:00'
И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Знакомство'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Обслуживание клиента (создание) *' в течение 20 секунд
Тогда открылось окно 'Обслуживание клиента'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Обслуживание клиента (создание)'
И я нажимаю кнопку выбора у поля с именем "Клиент"
Тогда открылось окно 'Контрагенты'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование'           |
	| '000000009' | 'ООО "Морские прогулки"' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Обслуживание клиента (создание) *'
И я нажимаю кнопку выбора у поля с именем "Договор"
Тогда открылось окно 'Договоры контрагентов'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Обслуживание клиента (создание) *'
И я нажимаю кнопку выбора у поля с именем "Специалист"
Тогда открылось окно 'Сотрудники'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование' |
	| '000000003' | 'Петренко'     |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Обслуживание клиента (создание) *'
И я нажимаю кнопку выбора у поля с именем "Дата"
И в поле с именем 'Дата' я ввожу текст '10.09.2024  0:00:00'
И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '17.09.2024'
И в поле с именем 'ВремяНачалаРабот' я ввожу текст ' 8:00:10'
И в поле с именем 'ВремяОкончанияРабот' я ввожу текст '10:00:00'
И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Диагностика'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Обслуживание клиента (создание) *' в течение 20 секунд
Тогда открылось окно 'Обслуживание клиента'
И в таблице "Список" я перехожу к строке:
	| 'Дата'                | 'Дата проведения работ' | 'Договор'        | 'Клиент'                | 'Начало'   | 'Номер'     | 'Окончание' | 'Описание проблемы' | 'Специалист' |
	| '04.09.2024 12:00:00' | '09.09.2024'            | 'Абоненсткий №5' | 'ООО "Рыбацкие услуги"' | '12:00:00' | '000000003' | '15:00:00'  | 'Поломка'           | 'Сидоренко'  |
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Обслуживание клиента (создание)'
И я нажимаю кнопку выбора у поля с именем "Клиент"
Тогда открылось окно 'Контрагенты'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование'          |
	| '000000008' | 'ООО "Рыбацкие услуги"' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Обслуживание клиента (создание) *'
И я нажимаю кнопку выбора у поля с именем "Договор"
Тогда открылось окно 'Договоры контрагентов'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Обслуживание клиента (создание) *'
И я нажимаю кнопку выбора у поля с именем "Специалист"
Тогда открылось окно 'Сотрудники'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование' |
	| '000000001' | 'Сидоренко'    |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Обслуживание клиента (создание) *'
И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '18.09.2024'
И я нажимаю кнопку выбора у поля с именем "Дата"
И в поле с именем 'Дата' я ввожу текст '05.09.2024  0:00:00'
И в поле с именем 'ВремяНачалаРабот' я ввожу текст '11:00:00'
И в поле с именем 'ВремяОкончанияРабот' я ввожу текст '12:00:00'
И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Ремонт'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Обслуживание клиента (создание) *' в течение 20 секунд
